
eureka.instance.prefer-id-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.client.reguster-with-eureka=true
eureka.instance.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
